<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="-61dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="98dp"
                    android:layout_marginBottom="595dp"
                    android:fontFamily="@font/rose"
                    android:text="내 물고기 정보"
                    android:textSize="50sp" />

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="172dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="121dp"
                    android:layout_marginEnd="107dp"
                    android:layout_marginBottom="408dp"
                    android:src="@drawable/logo2" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="86dp"
                    android:layout_marginBottom="437dp"
                    android:src="@drawable/background_circle_blue" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="56dp"
                    android:layout_marginBottom="379dp"
                    android:src="@drawable/background_circle_lightblue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="120dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/searchByPhoto"
                        android:layout_width="260dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_radius2_skyblue"
                        android:gravity="center"
                        android:text="사진으로 검색"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/searchByName"
                        android:layout_width="260dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/background_radius2_skyblue"
                        android:gravity="center"
                        android:text="이름으로 검색"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/viewAll"
                        android:layout_width="260dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/background_radius2_skyblue"
                        android:gravity="center"
                        android:text="전체보기"
                        android:textSize="18sp" />


                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/fishAddBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="물고기 추가"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/linearLayout"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/fishInformAddBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="물고기 정보 추가"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/linearLayout"
                app:layout_constraintStart_toEndOf="@id/fishAddBtn" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:id="@+id/homeTap"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bottom_home_skyblue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="홈"
                        android:textColor="@color/mainColor"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/talkTap"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bottom_talk" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="게시판"
                        android:textColor="@color/mainGray"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/favoriteTap"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bottom_favorite" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="찜"
                        android:textColor="@color/mainGray"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/storeTap"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bottom_store" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="스토어"
                        android:textColor="@color/mainGray"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>